<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment5"
            app:destination="@id/newPostFragment5"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_feedFragment_to_ditailsPostFragment"
            app:destination="@id/ditailsPostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment5"
        android:name="ru.netology.nmedia.activity.NewPostFragment"
        android:label="NewPostFragment" />
    <fragment
        android:id="@+id/ditailsPostFragment"
        android:name="ru.netology.nmedia.activity.DetailsPostFragment"
        android:label="DitailsPostFragment" >
        <action
            android:id="@+id/action_ditailsPostFragment_to_newPostFragment5"
            app:destination="@id/newPostFragment5" />
    </fragment>
</navigation>